latg/graphql/schema.graphql

type Query {
    entries(): [Entry!]!
}

type Entry {
    """
    A UUID that uniquely identifies this post across space and time.
    """
    uuid: String!

    """ The name of this entry """
    name: String

    """ The permalink for this entry """
    permalink: String!
    
    """ A shorter link for this entry """
    shortlink: String!

    slug: Slug

    createdDate: String!
    publishedDate: String!
    updatedDate: String

    summary: String 
    location: String!

    categories: [Category!]!

    """ The body of this entry, as HTML. """
    content: String

    syndication: [Syndication!]!

    photo: [Photo!]!
    replyTo: [String!]!
    repostOf: String!
    rsvp: RSVP

    """ Comments and webmentions. """
    comments: [Comment!]!
}

enum RSVP {
    YES
    NO
    MAYBE
    INTERESTED
}

type Photo {
    warning: String
    caption: String!
    src: String!
}

type Category {
    slug: String!
    name: String!
    color: String!
    backgroundColor: String!
}

type Slug {
    year: Int!
    month: Int!
    day: Int!
    ordinal: Int!
    slug: String
}

type Syndication {
    name: String
    url: String!
}

type Comment {
    author: String
}