latg/graphql/schema.graphql

type Query {
    entries(): [Entry!]!
}

type Entry {
    """
    A UUID that uniquely identifies this post across space and time.
    """
    uuid: String!

    """ The name of this entry """
    name: String

    """ The permalink for this entry """
    permalink: String!
    
    """ A shorter link for this entry """
    shortlink: String!

    slug: Slug

    createdDate: String!
    publishedDate: String!
    updatedDate: String

    summary: String 
    location: String!

    categories: [Category!]!

    """ The body of this entry, as HTML. """
    content: String

    syndication: [Syndication!]!

    photos: [Photo!]!
    replyTo: [String!]!
    repostOf: String!
    rsvp: RSVP

    """ Comments and webmentions. """
    comments: [Comment!]!

    """ Info about the app that was used to generate this entry. """
    colophon: String

    """ The download link for the source file of this page (i.e. in Markdown, LaTeX, Jupyter...) """
    pageSrcURL: String
}

type Project {
    """ UUID that uniquely identifies this project across space and time. """
    uuid: String!

    """ Slug of this project. """
    slug: String!

    """ The current status on this project. """
    status: ProjectStatus

    """ If null, do not feature. If not null, picks the order it is featured in. """
    featuredOrder: Int

    started_date: String!
    finished_date: String
    sort_date: String!
    published_date: String!
    updated_date: String

    """ The name of this project. """
    name: String!
    
    """ A tagline for this project. """
    summary: String!

    """ A URL to the project on the internet. """
    url: String

    """ A URL to the project's source code. """
    source: String

    """ A URI describing the physical location. """
    location: String

    categories: [Category!]!
    
    """ Content, as HTML. """
    content: String!

    """ The download link for the source file of this page (i.e. in Markdown, LaTeX, Jupyter...) """
    pageSrcURL: String
}

enum RSVP {
    YES
    NO
    MAYBE
    INTERESTED
}

enum ProjectStatus {
    EARLY
    WIP
    SCRAPPED
    COMPLETE
}

type Photo {
    warning: String
    caption: String!
    src: String!
}

type Category {
    slug: String!
    name: String!
    color: String!
    backgroundColor: String!

    projects(): [Project!]!
    entries(): [Project!]!

    relatedCategories(): [Category!]!
}

type Slug {
    year: Int!
    month: Int!
    day: Int!
    ordinal: Int!
    slug: String
}

type Syndication {
    name: String
    url: String!
}

type Comment {
    author: String
}
